src/gsv-generator.jade
doctype html
html
	head
		title GSV Generator

		script(src='https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.min.js')

		script(src='js/lib/sisyphus.js')
		script(src='js/lib/glsl.min.js')
		script(src='js/common.js')
		script(src='js/GSVPano.js')
		script(src='js/jquery.file.js')
		script(src='js/GSVHyperlapse.js')
		script(src='js/canvas-matrix-code.js')
		script(src='js/gsv-generator.js')

		link(rel='stylesheet', href='css/simple-gui.css')
		script#pano-rotation(type='x-shader/x-fragment')
			include shader/pano-rotation.fs

	body
		nav#gsv-generator
			h1 GSV Generator
			a(href="./index.html") back to menu

			dl
				dt name
				dd
					input(name='name' type='text' value='island')

				dt exporting dir (rel)
				dd
					input(name='dirFile' type='file' webkitdirectory)
					br
					input(name='dir' type='text' value='~/')

				dt heading
				dd
					input#heading-1(name='headingMode' type='radio' value='backward')
					label(for='heading-1') backward 
					br

					input#heading-2(name='headingMode' type='radio' value='lookat')
					label(for='heading-2') lookat
					br

					input#heading-3(name='headingMode' type='radio' value='north' checked)
					label(for='heading-3') north
					br 
					
					input#heading-4(name='headingMode' type='radio' value='begin')
					label(for='heading-4') begin

					br

				dt(data-parent='#heading-2') lookat (lat, lng)
				dd(data-parent='#heading-2')
					input(name='lookat' type='text')

				dt zoom(proxy=2, rendring=6)
				dd
					input(name='zoom' type='number' value='2' disabled)

				dt method
				dd
					input#method-1(name='method' type='radio' value='direction')
					label(for='method-1') direction

					input#method-2(name='method' type='radio' value='panoid' checked)
					label(for='method-2') pano id json

			//- direction
			dl(data-parent='#method-1' style="background:#bdd;")
				dt direction url
				dd
					input(name='url' type='url' value='https://www.google.co.jp/maps/dir/-3.8627398,-32.4155203/-3.8623602,-32.4207532/@-3.8621801,-32.4174875,17z/data=!4m2!4m1!3e2')

				dt travel mode
				dd
					input(name='travel' type='radio' value='DRIVING' checked)
					label(for='travel-1') driving

					input(name='travel' type='radio' value='WALKING')
					label(for='travel-2') walking

				dt step(m)
				dd
					input(name='step' type='number' value='10')

				dt sv search radius(m)
				dd
					input(name='searchRadius' type='number' value='5')

			//- pano id list
			dl(data-parent='#method-2' style="background:#dbd;")
				dt pano id
				dd
					a(href='panoid-parser.html' target="_blank") pano id parser
					br
					textarea(name='panoid')

			button#create create

		article
			dl.tasks

build/gi-eye/osx64/gi-eye.app/Contents/Resources/app.nw/gsv-generator.html
<!DOCTYPE html>
<html>
  <head>
    <title>GSV Generator</title>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.min.js"></script>
    <script src="js/lib/sisyphus.js"></script>
    <script src="js/lib/glsl.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/GSVPano.js"></script>
    <script src="js/jquery.file.js"></script>
    <script src="js/GSVHyperlapse.js"></script>
    <script src="js/canvas-matrix-code.js"></script>
    <script src="js/gsv-generator.js"></script>
    <link rel="stylesheet" href="css/simple-gui.css">
    <script id="pano-rotation" type="x-shader/x-fragment">#ifdef GL_ES
precision highp float;
#endif

#define PI 3.14159265358979323846264
#define PI_2 (PI * 2.0)

uniform vec2 resolution;
uniform sampler2D original;
uniform float pitch;
uniform float heading;

uniform vec2 size;
uniform vec2 offset;

void main (void) {

	vec2 p = gl_FragCoord.xy / resolution;
	p = p * (resolution / size) + (offset / size);

	// cab heading
	p = vec2(fract(p.x + heading / PI_2), clamp(p.y, 0.0, 1.0));

	// //(u,v) -> (θ,φ)
	// p = vec2(
	// 	p.x * PI_2,
	// 	PI * (p.y - 0.5)
	// );

	// // (θ,φ) -> (x, y, z)
	// vec3 c = vec3(
	// 	cos(p.x) * cos(p.y),
	// 	sin(p.x) * cos(p.y),
	// 	sin(p.y)
	// );

	// // (x, y, x) -rot-> (x', y', z')
	// c = vec3(
	// 	cos(-pitch) * c.x - sin(-pitch) * c.z,
	// 	c.y,
	// 	sin(-pitch) * c.x + cos(-pitch) * c.z
	// );

	// // (x', y', z') -> (θ',φ')
	// p = vec2(
	// 	atan(c.y, c.x),
	// 	atan(c.z, length(c.xy))
	// );

	// // (θ',φ') -> (u',v')
	// p = vec2(
	// 	p.x / PI_2,
	// 	p.y / PI + 0.5
	// );
	// p = fract(p);

	vec4 color = texture2D(original, p);

	gl_FragColor = color;
}
    </script>
  </head>
  <body>
    <nav id="gsv-generator">
      <h1>GSV Generator</h1><a href="./">back to menu</a>
      <dl>
        <dt>name</dt>
        <dd>
          <input name="name" type="text" value="island">
        </dd>
        <dt>exporting dir (rel)</dt>
        <dd>
          <input name="dirFile" type="file" webkitdirectory><br>
          <input name="dir" type="text" value="../../gsv">
        </dd>
        <dt>heading</dt>
        <dd>
          <input id="heading-1" name="headingMode" type="radio" value="backward">
          <label for="heading-1">backward </label><br>
          <input id="heading-2" name="headingMode" type="radio" value="lookat">
          <label for="heading-2">lookat</label><br>
          <input id="heading-3" name="headingMode" type="radio" value="north" checked>
          <label for="heading-3">north</label><br>
          <input id="heading-4" name="headingMode" type="radio" value="begin">
          <label for="heading-4">begin</label><br>
        </dd>
        <dt data-parent="#heading-2">lookat (lat, lng)</dt>
        <dd data-parent="#heading-2">
          <input name="lookat" type="text">
        </dd>
        <dt>zoom(proxy=2, rendring=6)</dt>
        <dd>
          <input name="zoom" type="number" value="2" disabled>
        </dd>
        <dt>method</dt>
        <dd>
          <input id="method-1" name="method" type="radio" value="direction">
          <label for="method-1">direction</label>
          <input id="method-2" name="method" type="radio" value="panoid" checked>
          <label for="method-2">pano id json</label>
        </dd>
      </dl>
      <dl data-parent="#method-1" style="background:#bdd;">
        <dt>direction url</dt>
        <dd>
          <input name="url" type="url" value="https://www.google.co.jp/maps/dir/-3.8627398,-32.4155203/-3.8623602,-32.4207532/@-3.8621801,-32.4174875,17z/data=!4m2!4m1!3e2">
        </dd>
        <dt>travel mode</dt>
        <dd>
          <input name="travel" type="radio" value="DRIVING" checked>
          <label for="travel-1">driving</label>
          <input name="travel" type="radio" value="WALKING">
          <label for="travel-2">walking</label>
        </dd>
        <dt>step(m)</dt>
        <dd>
          <input name="step" type="number" value="10">
        </dd>
        <dt>sv search radius(m)</dt>
        <dd>
          <input name="searchRadius" type="number" value="5">
        </dd>
      </dl>
      <dl data-parent="#method-2" style="background:#dbd;">
        <dt>pano id</dt>
        <dd><a href="panoid-parser.html" target="_blank">pano id parser</a><br>
          <textarea name="panoid"></textarea>
        </dd>
      </dl>
      <button id="create">create</button>
    </nav>
    <article>
      <dl class="tasks"></dl>
    </article>
  </body>
</html>
