src/panoid-parser.jade
html
	head
		title Pano ID Parser

		script(src='https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.min.js')
		script(src='js/lib/GSVPano.js')
		script(src='js/panoid-parser.js')

		link(rel='stylesheet', href='css/simple-gui.css')
		style.
			#svp, #map {
				width: 100%;
				height: 50%;
			}

	body
		nav
			h1 Pano ID Parser

			dl
				dt load street view
				dd
					input(type='text' name='url' value='https://www.google.com/maps/@46.83622,9.854884,3a,75y,3.59h,33.55t/data=!3m5!1e1!3m3!1sHfxFYUWRjrFi_z2d-iLXtQ!2e0!3e5?hl=en-US')

				dt add list
				dd
					input(type='checkbox', name='addlist', checked)

				dt auto search
				dd
					input(type='checkbox' name='autosearch', checked)

			button#laod load
			button#clear clear
			br
			button#export export
			//- button#undo undo

			hr

			div#status.container.
				count: 0<br>
				duration: 0s

			hr

			dl
				dt pano data
				dd
					textarea#json(style='height:300px;')
					br
					a(href='gsv-generator.html') GSV Generator

		article
			div#svp svp
			div#map map

public/panoid-parser.html

<html>
  <head>
    <title>Pano ID Parser</title>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.min.js"></script>
    <script src="js/lib/GSVPano.js"></script>
    <script src="js/panoid-parser.js"></script>
    <link rel="stylesheet" href="css/simple-gui.css"/>
    <style>
      #svp, #map {
      	width: 100%;
      	height: 50%;
      }
      
    </style>
  </head>
  <body>
    <nav>
      <h1>Pano ID Parser</h1>
      <dl>
        <dt>load street view</dt>
        <dd>
          <input type="text" name="url" value="https://www.google.com/maps/@46.83622,9.854884,3a,75y,3.59h,33.55t/data=!3m5!1e1!3m3!1sHfxFYUWRjrFi_z2d-iLXtQ!2e0!3e5?hl=en-US"/>
        </dd>
        <dt>add list</dt>
        <dd>
          <input type="checkbox" name="addlist" checked="checked"/>
        </dd>
        <dt>auto search</dt>
        <dd>
          <input type="checkbox" name="autosearch" checked="checked"/>
        </dd>
      </dl>
      <button id="laod">load</button>
      <button id="clear">clear</button><br/>
      <button id="export">export</button>
      <hr/>
      <div id="status" class="container">
        count: 0<br>
        duration: 0s
        
      </div>
      <hr/>
      <dl>
        <dt>pano data</dt>
        <dd>
          <textarea id="json" style="height:300px;"></textarea><br/><a href="gsv-generator.html">GSV Generator</a>
        </dd>
      </dl>
    </nav>
    <article>
      <div id="svp">svp</div>
      <div id="map">map</div>
    </article>
  </body>
</html>
