build/gi-eye/osx64/gi-eye.app/Contents/Resources/app.nw/pano-fs.html
<!DOCTYPE html>
<html>
  <head>
    <title>PANO FragShader</title>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.min.js"></script>
    <script src="js/lib/glsl.min.js"></script>
    <script src="js/pano-fs.js"></script>
    <link rel="stylesheet" href="css/simple-gui.css">
    <script id="pano-rotation" type="x-shader/x-fragment">#ifdef GL_ES
precision highp float;
#endif

#define PI 3.14159265358979323846264
#define PI_2 (PI * 2.0)

uniform vec2 resolution;
uniform sampler2D original;
uniform float pitch;
uniform float heading;

uniform vec2 size;
uniform vec2 offset;

void main (void) {

	vec2 p = gl_FragCoord.xy / resolution;
	p = p * (resolution / size) + (offset / size);

	// cab heading
	p = vec2(fract(p.x + heading / PI_2), clamp(p.y, 0.0, 1.0));

	// //(u,v) -> (θ,φ)
	// p = vec2(
	// 	p.x * PI_2,
	// 	PI * (p.y - 0.5)
	// );

	// // (θ,φ) -> (x, y, z)
	// vec3 c = vec3(
	// 	cos(p.x) * cos(p.y),
	// 	sin(p.x) * cos(p.y),
	// 	sin(p.y)
	// );

	// // (x, y, x) -rot-> (x', y', z')
	// c = vec3(
	// 	cos(-pitch) * c.x - sin(-pitch) * c.z,
	// 	c.y,
	// 	sin(-pitch) * c.x + cos(-pitch) * c.z
	// );

	// // (x', y', z') -> (θ',φ')
	// p = vec2(
	// 	atan(c.y, c.x),
	// 	atan(c.z, length(c.xy))
	// );

	// // (θ',φ') -> (u',v')
	// p = vec2(
	// 	p.x / PI_2,
	// 	p.y / PI + 0.5
	// );
	// p = fract(p);

	vec4 color = texture2D(original, p);

	gl_FragColor = color;
}
    </script>
  </head>
  <body>
    <canvas id="pano" style="width:1664px;height:872px;background:red;"></canvas><img id="original" style="display:block;">
  </body>
</html>

src/pano-fs.jade
doctype html
html
	head
		title PANO FragShader

		script(src='https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js')
		script(src='js/lib/glsl.min.js')
		script(src='js/pano-fs.js')

		link(rel='stylesheet', href='css/simple-gui.css')
		script#pano-rotation(type='x-shader/x-fragment')
			include shader/pano-rotation.fs

	body
		canvas#pano(style="width:1664px;height:872px;background:red;")
		img#original(style="display:block;")
