src/replace-proxy.jade
doctype html
html
	head
		title Replace Proxy

		script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js')
		script(src='https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false')
		script(src='js/lib/GSVPano.js')
		script(src='js/lib/glsl.min.js')
		script(src='js/lib/sisyphus.js')
		script(src='js/canvas-matrix-code.js')
		script(src='js/GSVHyperlapse.js')
		script(src='js/replace-proxy.js')

		link(rel='stylesheet', href='css/main.css')

		script#pano-rotation(type='x-shader/x-fragment')
			include shader/pano-rotation.fs

		style.
			#pano * {
				width: 100%;
				height: auto;
			}

	body
		h1 Replace Proxy

		a(href="/") back to menu

		dl#replace-proxy
			dt Select Directory
			dd
				input(name="file" type="file", webkitdirectory)
			dt Source
				input(name="source" type="text")

		button(id="decode") Decode

		hr 

		textarea#console(style="width:100%;height:120px;")

		hr

		canvas(id="pv", style="width:50%;float:left;background:gray;")
		div#pano(style="width:50%;float:left;background:white;")

public/replace-proxy.html
<!DOCTYPE html>
<html>
  <head>
    <title>Replace Proxy</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
    <script src="js/lib/GSVPano.js"></script>
    <script src="js/lib/glsl.min.js"></script>
    <script src="js/lib/sisyphus.js"></script>
    <script src="js/canvas-matrix-code.js"></script>
    <script src="js/GSVHyperlapse.js"></script>
    <script src="js/replace-proxy.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <script id="pano-rotation" type="x-shader/x-fragment">#ifdef GL_ES
precision highp float;
#endif

#define PI 3.14159265358979323846264
#define PI_2 (PI * 2.0)

uniform vec2 resolution;
uniform sampler2D original;
uniform float pitch;
uniform float heading;

void main (void) {

	vec2 op = gl_FragCoord.xy / resolution.xy;

	// cab heading
	vec2 p = vec2(fract(op.x + heading / PI_2), clamp(op.y, 0.0, 1.0));

	//(u,v) -> (θ,φ)
	p = vec2(
		p.x * PI_2,
		PI * (p.y - 0.5)
	);

	// (θ,φ) -> (x, y, z)
	vec3 c = vec3(
		cos(p.x) * cos(p.y),
		sin(p.x) * cos(p.y),
		sin(p.y)
	);

	// (x, y, x) -rot-> (x', y', z')
	c = vec3(
		cos(pitch) * c.x - sin(pitch) * c.z,
		c.y,
		sin(pitch) * c.x + cos(pitch) * c.z
	);

	// (x', y', z') -> (θ',φ')
	p = vec2(
		atan(c.y, c.x),
		atan(c.z, length(c.xy))
	);

	// (θ',φ') -> (u',v')
	p = vec2(
		p.x / PI_2,
		p.y / PI + 0.5
	);

	p = fract(p);

	vec4 color = texture2D(original, p);

	// vec2 dir = vec2(0.5, 0.5);
	// if (distance(p, dir) < 0.003) {
	// 	color = vec4(1.0, 0.0, 0.0, 1.0);
	// }

	gl_FragColor = color;
}
    </script>
    <style>
      #pano * {
      	width: 100%;
      	height: auto;
      }
      
    </style>
  </head>
  <body>
    <h1>Replace Proxy</h1><a href="/">back to menu</a>
    <dl id="replace-proxy">
      <dt>Select Directory</dt>
      <dd>
        <input name="file" type="file" webkitdirectory>
      </dd>
      <dt>Source
        <input name="source" type="text">
      </dt>
    </dl>
    <button id="decode">Decode</button>
    <hr>
    <textarea id="console" style="width:100%;height:120px;"></textarea>
    <hr>
    <canvas id="pv" style="width:50%;float:left;background:gray;"></canvas>
    <div id="pano" style="width:50%;float:left;background:white;"></div>
  </body>
</html>
